<html>
    <head>
        
        <style>
            /*
                color   ----  name, hex-decimal code, rgb code
            */
            .box{
                height: 300px;
                width: 300px;
                background-color: rgb(22, 84, 155);
                /* text */
                /* text-align: justify; */
                /* text-decoration: line-through; */
                /* text-transform: capitalize; */
                /* text-indent: 100px; */
                /* word-spacing: 10px; */
                /* letter-spacing: 5px; */
                /* line-height: 25px; */
                
                /* Font */
                color : #FFFFFF;
                font-family: Verdana;
                /* font-weight: bold; */
                /* font-style: italic; */



            }
        </style>
    </head>
    <body>
       <div class="box">
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Fuga dicta id maiores quaerat excepturi sequi eveniet quia, voluptatum impedit accusamus sit quo ratione ullam quisquam nulla. Ipsam commodi modi consectetur. Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis fugit sed vel veritatis labore quaerat cupiditate sit voluptate eligendi? Inventore cumque culpa nulla! Magni ducimus quas neque nemo, voluptatem fugiat!
       </div>
    </body>
</html>