<html>
    <head>
        <style>
            .box{
                min-height: 200px;
                width: 200px;
                background-color: #7da1c5;
                color : #fff;
                font-size: 20px;

                /* border-top : 10px solid red;
                border-bottom : 10px solid red;
                border-left : 10px solid green;
                border-right : 10px solid green; */

                /* border-radius: 50px 50px 50px 0px; */
                /*              t   r    b    l         */
                border-radius: 20px;
                box-shadow: 10px 10px 20px #000;
            }
            h1{
                font-family: Verdana;
                font-size: 50px;
                color : #fff;
                text-shadow: 3px 3px 3px #000;
            }
        </style>
    </head>
    <body>
        <div class="box">
            
        </div>
        <br />
        <br />
        <h1>The Stepping Stone</h1>
    </body>
</html>