<html>
    <head>
        <style>
            body{
                margin: 0;
                padding: 0;
                background-color: #c6ebb9;
            }
            .mini-box{
                height: 200px;
                width: 200px;
                background-color: #996633;
                margin: 10px;
            }
            
            .box{
                height: 800px;
                background-color: rgb(91, 4, 91);
                display: flex;
                /* flex-direction: row; row */
                flex-wrap: wrap;
                justify-content: center;
                /* 
                    flex-start
                    flex-end
                    center
                    space-around
                    space-evenly
                    space-between
                */
                align-items: center;
                /* flex-start, flex-end, center */
                align-content: space-around;
                /* flex-start
                    flex-end
                    center
                    space-around
                    space-evenly
                    space-between */

            }



        </style>
    </head>
    <body>
        <div class="box">
            <div class="mini-box">1</div>
            <div class="mini-box">2</div>
            <div class="mini-box">3</div>
            <div class="mini-box">3</div>
            <div class="mini-box">3</div>
            <div class="mini-box">3</div>
            <div class="mini-box">3</div>
            <div class="mini-box">3</div>
            
        </div>


        
    </body>
</html>