<html>
    <head>
        <style>
            body{
                margin: 0;
                padding: 0;
                background-color: #ccc;
            }
            div{
                height: 150px;
                width: 600px;
                font-size: 25px;
                
            }
            .a{
                background-color: #124578;
                position: static;
            }
            .b{
                background-color: #7dbb1a;
                position: relative;
                top : 50px;
                left: 100px;
            }
            .c{
                background-color: #bb1a78;
            }
            .d{
                background-color: #bb451a;
            }
            .e{
                background-color: #1a4abb;
            }

        </style>
    </head>
    <body>
        <div class="a">Static</div>
        <div class="b">Relative</div>
        <div class="c"></div>
        <div class="d"></div>
        <div class="e"></div>
    </body>
</html>