<html>
    <head>
        <style>
            .box{
                height: 200px;
                width: 200px;
                background-color: red;
                animation-duration: 3s;
                position: relative;
                top : 100px;
            }
            .box:hover{
                
                animation-name: demo;
            }
            @keyframes demo{
               0% { top : 100px }
               25% {background-color: green;}
               50% { top : 50px }
               100% { top : 100px }
               
            }
        </style>
    </head>
    <body>
        <div class="box"></div>
    </body>
</html>