<html>
    <head>
        <style>
            body{
                background-color: #735e5e;
                margin: 0;
                padding: 0;
            }
            .header{
                width: 100%;
                height: 150px;
                background-color: green;
            }
            .content{
                height: 600px;
                width: 100%;
                /* background-color: red; */
            }
            .aside{
                width: 26%;
                height: 500px;
                background-color: blue;
                border-radius: 0px 30px 30px 0px;
                float: left;
                margin: 50px 50px 50px 0;
            }
            .article{
                float: left;
                width: 62%;
                height: 400px;
                border-radius: 30px 0 0 30px;
                background-color: yellow;
                margin: 50px 0;
                font-size: 20px;
                padding: 50px;
            }
            .footer{
                height: 250px;
                width: 100%;
                background-color: #fff;
            }

        </style>
    </head>
    <body>
        <div class="header"></div>
        <div class="content">
            <div class="aside"></div>
            <div class="article">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam natus expedita facere quidem doloribus cupiditate, delectus minus illo, enim quisquam dicta unde voluptate esse, sit vero accusamus id quos laborum. Lorem ipsum dolor sit amet consectetur adipisicing elit. Id et qui exercitationem error nisi ut porro tempore, veritatis officia est perferendis quam! Ratione, corrupti excepturi? Doloremque exercitationem fugit corporis veniam!
            </div>
        </div>
        <div class="footer"></div>
        
    </body>
</html>
<!-- 
    Layout
        1. float
        2. flex*         
        3. grid


-->