<html>
    <head>
        <style>
            body{
                margin: 0;
                padding: 0;
            }
            .box1{
                height: 200px;
                width: 200px;
                background-color: red;
                float: left;
                /* margin: 50px; */
                 /* all side  */

                margin: 0px 50px;
                 /*     t/b   l/r  */
                
                /* margin: 10px 20px 30px 100px;  */
                /*      t     r     b    l   */

                /* border-left : 20px solid green; */
                /* border-right : 20px solid green; */
            }
            .box2{
                float: left;
                height: 165px;
                width: 200px;
                background-color: blue;
                /* padding: 50px; */
                padding: 5px 20px 30px 10px;
                /*       t    r   b     l */
            }
        </style>
    </head>
    <body>
        <div class="box1"></div>
        <div class="box2">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis nesciunt nisi, ullam ex aspernatur unde architecto velit enim laudantium deserunt labore quisquam asperiores aliquam aliquid quas reiciendis adipisci magni necessitatibus.
        </div>
    </body>
</html>