<html>
    <head>
        <style>
            body{
                margin: 0;
                padding: 0;
                font-family: Verdana, Geneva, Tahoma, sans-serif;
            }
            .header{
                width: 100%;
                height: 550px;
                background-image: linear-gradient(rgba(0, 0, 0, .8), rgba(0, 0, 0, .7)), url("https://miro.medium.com/v2/resize:fit:1400/1*twXGppFcGdocFY7QdfUy3g.jpeg");
                /* background-color: red; */
                
            }
            .navbar{
                height: 80px;
                width: 1050px;
                background-color: rgba(89, 49, 117, .6);
                
                margin: 0px auto;
                box-shadow: 0px 0px 20px #595858;
                border-radius: 20px;
            }
            .full-navbar{
                width: 100%;
                padding-top: 50px;
                /* background-color: red; */
            }
            .logo{
                width: 33%;
                height: 80px;
                /* background-color: red; */
            }
            .logo h1{
                color: #fff;
                font-size: 28px;
                padding-top: 20px;
                padding-left: 10px;
            }
        </style>
    </head>
    <body>
        <div class="header">
            <div class="full-navbar">
                <div class="navbar">
                    <div class="logo">
                        <h1>The Stepping Stone</h1>
                    </div>
                    <div class="menu"></div>
                </div>
            </div>
        </div>
    </body>
</html>